=box($box: border-box)
  -webkit-box-sizing: $box
  -moz-box-sizing: $box
  box-sizing: $box

=r($media)
  @if $media == pda
    // narrower than $width
    @media only screen and (max-width: $breaksmall)
      @content
  @else if $media == wide
    // wider than $width
    @media only screen and (min-width: $breaklarge)
      @content

=btnappearence($what: none)
  -webkit-appearance: $what
  -moz-appearance: $what

=box-shadow($top: 0, $left: 0, $blur: 0, $color: 0, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $color
    -moz-box-shadow: inset $top $left $blur $color
    box-shadow: inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color

=text-overflow
  overflow: hidden
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=cover
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

// retina bg
=retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    @content

//fast font-family
=fontfamily($alias, $name, $weight: normal, $style: normal)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".eot")
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
    font-weight: normal
    font-style: normal

// ROTATE
=rotate($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0)
  -moz-transform: rotate($deg + deg)
  -o-transform: rotate($deg + deg)
  -webkit-transform: rotate($deg + deg)
  -ms-transform: rotate($deg + deg)
  transform: rotate($deg + deg)
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=$m11, M12=$m12,M21=$m21, M22=$m22, sizingMethod='auto expand')
  zoom: 1

// TRANSITION
=transition($what)
  -webkit-transition: $what
  -moz-transition: $what
  -ms-transition: $what
  transition: $what

=hidetext
  +hide-text

=clr
  &:after
    clear: both
    content: ''
    display: block

=placeholder-color($color)
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

=placeholder
  &:-ms-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &::placeholder
    @content

=gray
  filter: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
  // Firefox 10+
  filter: gray
  // IE6-9
  -webkit-filter: grayscale(100%)
  // Chrome 19+ & Safari 6+
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"

=gray-half
  filter: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0.5'/></filter></svg>#grayscale")
  // Firefox 10+
  filter: gray alpha(opacity = 50)
  // IE6-9
  -webkit-filter: grayscale(50%)
  // Chrome 19+ & Safari 6+

=gray-zero
  filter: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(0%)

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=nosel
  +unselectable

=prevent-text
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

=font-smoothing($val: antialiased)
  -webkit-font-smoothing: $val
  -moz-font-smoothing: $val
  -ms-font-smoothing: $val
  -o-font-smoothing: $val

=selection
  & ::selection
    @content
  & ::-moz-selection
    @content

=sel
  +selection

=gpu
  +transform(translate3d(0, 0, 0))

=smooth-triangle
  -webkit-transform: rotate(0.05deg)
  -moz-transform: scale(1.1)
  -o-transform: rotate(0.05deg)
  transform: rotate(0.05deg)

=scrollbar
  & ::-moz-scrollbar
    @content
  & ::-webkit-scrollbar
    @content
  & ::scrollbar
    @content

=scrollbar-track
  & ::-moz-scrollbar-track
    @content
  & ::-webkit-scrollbar-track
    @content
  & ::scrollbar-track
    @content

=scrollbar-thumb
  & ::-moz-scrollbar-thumb
    @content
  & ::-webkit-scrollbar-thumb
    @content
  & ::scrollbar-thumb
    @content

=scrollbar-track-piece
  & ::-moz-scrollbar-track-piece
    @content
  & ::-webkit-scrollbar-track-piece
    @content
  & ::scrollbar-track-piece
    @content

//triangle
=arr($width, $height, $bg, $direction)
  width: 0px
  height: 0px
  border-style: solid
  @if $direction == t
    border-width: 0 $width / 2 + px $height + px $width / 2 + px
    border-color: transparent transparent $bg transparent
  @if $direction == r
    border-width: $height / 2 + px 0 $height / 2 + px $width + px
    border-color: transparent transparent transparent $bg
  @if $direction == b
    border-width: $height + px $width / 2 + px 0 $width / 2 + px
    border-color: $bg transparent transparent transparent
  @if $direction == l
    border-width: $height / 2 + px $width + px $height / 2 + px 0
    border-color: transparent $bg transparent transparent
  @if $direction == tl
    border-width: $height + px $width + px 0 0
    border-color: $bg transparent transparent transparent
  @if $direction == tr
    border-width: 0 $width + px $height + px 0
    border-color: transparent $bg transparent transparent
  @if $direction == br
    border-width: 0 0 $height + px $width + px
    border-color: transparent transparent $bg transparent
  @if $direction == bl
    border-width: $width + px 0 0 $height + px
    border-color: transparent transparent transparent $bg

=rotate($var)
  -ms-transform: rotate($var+deg)
  -webkit-transform: rotate($var+deg)
  transform: rotate($var+deg)

=blur($var)
  -webkit-filter: blur($var)
  filter: blur($var)

=scale($var)
  -ms-transform: scale($var)
  -webkit-transform: scale($var)
  transform: scale($var)

// Backround.
=bg($imgpath, $position: 0 0, $repeat: no-repeat, $color: transparent)
  $img: image-url($imgpath, false, false)
  background:
    image: $img
    position: $position
    repeat: $repeat
    color: $color

// Backround.
=bgc($imgpath, $position: 50% 50%, $size: cover, $repeat: no-repeat, $color: transparent)
  $img: image-url($imgpath, false, false)
  background:
    image: $img
    position: $position
    repeat: $repeat
    color: $color
    size: $size

// Backround with block size.
=bs($imgpath, $position: 0 0, $repeat: no-repeat, $color: transparent)
  $img: image-url($imgpath, false, false)
  background:
    image: $img
    position: $position
    repeat: $repeat
    color: $color
  height: image-height($imgpath)
  width: image-width($imgpath)

// Clearfix.
=clr
  &:after
    content: ""
    display: block
    height: 0
    clear: both
    visibility: hidden

=ff($font, $weight)
  font-family: $font
  font-weight: $weight

=transform($todo)
  -webkit-transform: $todo
  -ms-transform: $todo
  transform: $todo

// Flexboxes
=flex-box
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=flex($param1: 0, $param2: 1, $param3: auto)
  -webkit-box-flex: $param1 $param2 $param3
  -webkit-flex: $param1 $param2 $param3
  -ms-flex: $param1 $param2 $param3
  flex: $param1 $param2 $param3

=flex-direction($direction: row, $ios: horizontal)
  -webkit-box-orient: $ios
  -ms-flex-direction: $direction
  flex-direction: $direction

=flex-wrap($action)
  -ms-flex-wrap: $action
  flex-wrap: $action

=order($order)
  -ms-flex-order: $order
  order: $order

=align-items($val)
  -webkit-align-items: $val
  -ms-flex-align: $val
  align-items: $val

=main-btn-transparent
  +border-radius(3px)
  border: 1px solid $color-blue
  color: $color-blue
  display: inline-block
  max-width: 100%
  padding: 9px 27px
  text-decoration: none
  text-transform: uppercase
  width: 100%


=main-btn
  +border-radius(3px)
  background-color: $color-dark-blue
  border: 1px solid $color-light-blue
  color: $color-light-white
  display: inline-block
  max-width: 100%
  padding: 9px 27px
  text-decoration: none
  text-transform: uppercase
  width: 100%
